const express = require("express");
const people =require("../people")

const router = express.Router();

router.post("/api/people",(req,res)=>{
    const {name} = req.body;
    if(!name){
        return res
        .status(400)
        .json({success:false,msg:"Please provide data"});
    }
    res.status(201).json({success:true,msg:"Success"});
});

router.put("/api/people/:id",(req,res)=>{
    const { id } = req.params;
    const { name }=req.body;
    console.log(id,name);

    const person = people.find((person)=>person.id === Number(id));
    console.log(person);

    if(!person){
        return res.status(404).json({success: false, message:No Person Found with id ${id}})
    }
    const newPerson = people.map((person)=>{
        if (person.id === Number(id)){
            person.name = name;
        }
        return person;
    });
    res.status(200).json({success: true , data: newPerson});
});

router.delete('/api/people/:id',(req,res)=>{
    const id = req.params.id
    
    const deletedAray = people.filter((person)=>{
        if(person.id !== Number(id)){
            return person
        }
        
    })
    res.json(deletedAray);



});


module.exports= router;